{
  "name": "code-architect-tool",
  "publisher": "Piyu-Pika",
  
  
  "displayName": "CodeArchitect Tool",
  "description": "Generate project folder structures for Flutter, Go, Node.js, and FastAPI",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Formatters",
    "Other"
  ],
  "icon": "assets/architecture-icon.png",
  "activationEvents": [
    "onCommand:codearchitect.generate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Piyu-Pika/architecture-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/Piyu-Pika/architecture-vscode-extension/issues"
  },
  "license": "CC BY-NC",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codearchitect.generate",
        "title": "CodeArchitect: Generate Project Structure"
      }
    ]
  },
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
      "@types/node": "^20.14.10",
      "@types/vscode": "^1.85.0",
      "typescript": "^5.5.3"
    },
    "json.schemaDownload.enable": false
  }